/* NewsPage.module.css */

.container {
    padding: 2rem;
    color: white;
    border-radius: 12px;
    font-family: "Rubik", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.featuredCard {
    position: relative;
    display: block;
    border-radius: 12px;
    overflow: hidden;
    padding-bottom: 3rem;
    margin-bottom: 2.5rem;
}

.featuredCard:hover,
.featuredCard:focus {
    background-color: #252525;
    cursor: pointer;  
}

.featuredImage {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
}

.featuredContent {
    margin-top: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featuredTitle {
    font-size: 2.2rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1.4rem;
    width: 80%;
    letter-spacing: -.6px;
}

.featuredSummary {
    color: #ccc;
    margin-bottom: 0.5rem;
    width: 55%;
}

.readingTime {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #696969;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
}

.tabs {
    display: flex;
    gap: 2rem;
    border-bottom: 1px solid #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
}

.tab {
    cursor: pointer;
    color: #aaa;
    transition: color 0.2s;
}

.tab:hover {
    color: white;
}

.active {
    color: #8b5cf6; /* púrpura */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    height: 350px;
}

.card:hover {
    transform: scale(1.02);
}

.cardImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cardContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
       justify-content: space-between;
    flex-grow: 1;
}

.cardTitle {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
    max-height: 3em; /* ~2 líneas */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cardSummary {
    font-size: 0.85rem;
    color: #ccc;
    max-height: 5.2em; /* ~3 líneas */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card,
.featuredCard {
    text-decoration: none;
    color: inherit;
}

.card .readingTime {
    margin-top: auto;
    font-size: 0.75rem;
    color: #999;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
}