/* components/AdminEditGameCard.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: flex;
  z-index: 1000;
}

.card {
  background: #303030;
  padding: 2rem;
  border-radius: 8px;
  width: 800px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card h2 {
  color: var(--color-primary);  
}

.card label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.card input,
.card select {
  margin-top: 0.3rem;
  padding: 0.6rem .8rem;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  border-radius: 8px;
  border: none;
  background-color: #717171;
  color: white;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.actions button {
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Rubik", "sans-serif";
  font-size: 15px;
}

.actions button:first-child {
  background-color: #007bff;
  color: white;
}

.cancelBtn {
  background-color: #dc3545;
  color: white;
}

.card textarea {
  margin-top: 0.3rem;
  padding: 0.6rem .8rem;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  border-radius: 8px;
  border: none;
  background-color: #717171;
  color: white;
}

.card h2,
.actions,
.card textarea {
  grid-column: 1 / -1;
}

/* Opcional: para que la textarea se vea mejor */
.card textarea {
  resize: vertical;
  min-height: 100px;
}