.admin-stats {
  padding-inline: 2rem;
  font-family: "Rubik", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 50px 30px;
}

.admin-stats h1 {
    text-align: left;
    letter-spacing: -.28px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.grafico-layout {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin-top: 1rem;
  flex-wrap: wrap;

}

.stats-resumen {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 180px;
  flex: 1;
}

.stats-resumen .card {
  background-color: #2a2a2a;
  padding: 2rem 1rem;
  border-radius: 8px;
  color: white;
}

.stats-resumen .card h4 {
  font-size: 1rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.stats-resumen .card p {
  font-size: 1.2rem;
  font-weight: bold;
}

.grafico-container {
  flex: 3;
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 1rem;
}
